#
# Ssscrape local configuration.
#
# Copy this file to local.conf and adjust (at the very least) the database settings.
#

# Manager configuration
[manager]
worker-directory = /Users/breyten/shuffler/ssscrape/workers/

[monitor]
web-root= /Users/breyten/shuffler/ssscrape/web/monitor/